spring.application.name=uni-page-mvc-test
server.port=9091

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:postgresql://127.0.0.1:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password=123456

# MyBatis \u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

unipage.web.path=/api/pages
unipage.web.actions[0].action=info

unipage.web.actions[1].action=data
#unipage.web.actions[1].include-pages=user-list,order-list

unipage.web.actions[2].action=exports
unipage.web.actions[2].exclude-pages=user-roles
